# flashcards-be

./: pom.xml
src/main/java/cz/cvut/fel/poustka/daniel/flashcards_backend/: FlashcardsBackendApplication.java
src/main/java/cz/cvut/fel/poustka/daniel/flashcards_backend/config/: AppConfig.java  OtherConstants.java  SecurityConfig.java  SecurityConstants.java
src/main/java/cz/cvut/fel/poustka/daniel/flashcards_backend/dao/: BaseDao.java  CardCollectionDao.java  CardCollectionVisibilityDao.java  CardDao.java  CollectionCategoryDao.java  GenericDao.java  LinkedCollectionDao.java  PasswordResetTokenDao.java  RoleDao.java  UserDao.java  VerificationTokenDao.java
src/main/java/cz/cvut/fel/poustka/daniel/flashcards_backend/dao/filtering/: OrderType.java  Sorting.java  Specification.java
src/main/java/cz/cvut/fel/poustka/daniel/flashcards_backend/dao/genericDao/: BaseDao.java  GenericDao.java  SpecialDao.java
src/main/java/cz/cvut/fel/poustka/daniel/flashcards_backend/exceptions/: AccountNotActivatedException.java  BadRequestException.java  EntityAlreadyExistsException.java  PersistenceException.java  ValidationException.java
src/main/java/cz/cvut/fel/poustka/daniel/flashcards_backend/model/: AbstractEntity.java  Card.java  CardCollection.java  CardCollectionVisibility.java  CollectionCategory.java  LinkedCollection.java  PasswordResetToken.java  Role.java  Token.java  User.java  VerificationToken.java
src/main/java/cz/cvut/fel/poustka/daniel/flashcards_backend/rest/: CardCategoryController.java  CardCollectionController.java  CardController.java  UserController.java
src/main/java/cz/cvut/fel/poustka/daniel/flashcards_backend/rest/dto/: CardDTO.java  CollectionCreateDTO.java  CollectionDTO.java  CollectionDetailDTO.java  CollectionUpdateDTO.java  CollectionWithPgDTO.java  PreferenciesDTO.java  RegisterDTO.java
src/main/java/cz/cvut/fel/poustka/daniel/flashcards_backend/rest/handler/: ErrorInfo.java  RestExceptionHandler.java
src/main/java/cz/cvut/fel/poustka/daniel/flashcards_backend/rest/util/: RestUtils.java
src/main/java/cz/cvut/fel/poustka/daniel/flashcards_backend/security/: CredentialsAuthenticationFailureHandler.java  CredentialsAuthenticationProvider.java  CredentialsAuthenticationSuccessHandler.java  CurrentUser.java  SecurityUtils.java  SessionTimeoutManager.java
src/main/java/cz/cvut/fel/poustka/daniel/flashcards_backend/security/model/: AuthenticationToken.java  LoginStatus.java  UserDetailsImpl.java
src/main/java/cz/cvut/fel/poustka/daniel/flashcards_backend/service/: CardCollectionService.java  CardService.java  CollectionCategoryService.java  EmailService.java  PasswordResetTokenService.java  UserService.java  VerificationTokenService.java
src/main/java/cz/cvut/fel/poustka/daniel/flashcards_backend/service/handler/: ErrorInfo.java  RestExceptionHandler.java
src/main/java/cz/cvut/fel/poustka/daniel/flashcards_backend/service/security/: UserDetailsServiceImpl.java
src/main/java/cz/cvut/fel/poustka/daniel/flashcards_backend/util/: SystemInitializer.java  Toolbox.java
src/main/resources/: application.properties  flashcards_be_openapi3_spec.yaml  flashcards_be_openapi3_spec_gen.yaml  logback.xml
src/test/java/cz/cvut/fel/poustka/daniel/flashcards_backend/: FlashcardsBackendApplicationTests.java
src/test/java/cz/cvut/fel/poustka/daniel/flashcards_backend/dto/: CardCollectionDtoTest.java
src/test/java/cz/cvut/fel/poustka/daniel/flashcards_backend/environment/: Generator.java  TestConfiguration.java  TestSecurityConfig.java
src/test/java/cz/cvut/fel/poustka/daniel/flashcards_backend/service/: UserServiceTest.java
src/test/resources/: application-test.properties  logback-test.xml
