# Flashcards client properties
flashcards.url=http://localhost:3000

# Context path for the application as a whole
server.servlet.context-path=/flashcards/api/v1
server.port=8081
# Database connection setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flashcards
spring.datasource.username=postgres
spring.datasource.password=admin
# Database platform configuration for Hibernate
###spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Additional JPA specifics
###spring.jpa.generate-ddl=true
## Whether to enable logging of SQL statements.
###spring.jpa.show-sql=true
###spring.jpa.properties.hibernate.format_sql=true
###spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
###spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
###spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
###spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
# Emails
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=*****
spring.mail.password=*****word
# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=3000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=3000
spring.mail.properties.mail.smtp.ssl.trust=*
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true