# Context path for the application as a whole
server.servlet.context-path=/flashcards
server.port=8081

# Database connection setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flashcards
spring.datasource.username=postgres
spring.datasource.password=admin

# Database platform configuration for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE